# springcloud

./: pom.xml
config/: pom.xml
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eureka_client/: pom.xml
eureka_client/src/main/java/com/example/eureka_client/: EurekaClientApplication.java
eureka_server/: pom.xml
producer/: pom.xml
producer/src/main/java/com/example/producer/: Controller.java  ProducerApplication.java
producer/src/main/resources/: application.yml
zuul/: pom.xml
